#
predqm {
  input_path = /opt/app/control/predqm/DEV/data/input
  output_path = /opt/app/control/predqm/DEV/data/output
  processed_path = /opt/app/control/predqm/DEV/data/output
  rejected_path = /opt/app/control/predqm/DEV/data/output
  staging_location = /opt/app/control/predqm/DEV/data/input_dqm

}